
body{

  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #3C3675; 
  overflow-x: hidden;
  background-color: black;

}


#video-bg{
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  /*filter: grayscale(100%) saturate(100%) contrast(200%) opacity(50%);*/
}


img{
  display: inline-block;
  max-width: 100%;
}

header{
  position: absolute;
  top:0;
  left: 0;
  display:inline-block;
  width: 100%;
  height: 10vmin;
  z-index: 2;
  display: flex;
  margin: 0.5em 1em 0;
  justify-content: space-between;
}

#backButton{
  width:100px;
}
#folderThree{
  width:100px;
}
.back:hover,
.linkFolder:hover{
  filter: drop-shadow(0 0 8px blue);
}

.linkFolder{
    position:relative;
  margin: 0.5em 2em;
}

ul{
  list-style: none;

}

ol{
  display: block;
  border: 1px solid black;
}


.grid-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 12em;

}

.aboutGrid{
  position: relative;
  z-index: 1;

  
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: repeat(3, 1fr);




  padding: 2em;
  align-items: center;

}

p{
  position: relative;
}
.about, 
.bio,
.credits{
  background: rgba(255, 255, 255);
  border: 1px dashed black;
  margin: 0.5em;
  box-shadow: 0 0 10px black;
}

.about{
  grid-area: 1 / 1 / 2 / 2;
max-width: 600px;
}

.bio{
   grid-area: 2/ 1 / 3 / 2;
   max-width: 800px;
  margin-left: 20em;

}
.credits{
   grid-area: 3 / 1 / 4 / 2;
   max-width: 600px;
   margin-left: 50em;

}

.info-text{
  color:black;
  padding: 0.5em 2em;
  text-justify: inter-word;
  text-align: justify;
  font-size:1.25em;
  grid-gap: none;
}

.emphasis{
  color: blue;
  font-weight: bold;
}

